@import "vars"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: $default-font
	overflow-x: hidden
	background-color: #fff
	input, textarea
		outline: none
	textarea
		resize: none

img
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	font-weight: normal

a:hover
	text-decoration: none
	color: initial

a:focus
	outline: none

button
	cursor: pointer
	border: none
	background-color: transparent
	outline: none
	padding: 0
	&:focus
		outline: none

ul
	list-style-type: none
	padding-left: 0
	margin-bottom: 0

h1, h2, h3, h4, h5, h6
	font-weight: normal

.head
	position: relative
	min-height: 100vh
	background-image: url(../img/head_bg.webp)
	background-size: cover
	background-position: bottom center
	&:before
		content: ''
		width: 100%
		height: 100%
		background-color: rgba(#000, .65)
		position: absolute
		top: 0
		left: 0
	&-container
		height: calc(100vh - 92px)
	&-ttl
		color: $accent
		font-size: 32px
		margin-bottom: 40px
		text-transform: uppercase
		span
			font-weight: 700
			font-size: 48px
			line-height: 1
			color: #fff
	&-note
		color: #fff
		font-size: 20px
		text-transform: uppercase
		margin-bottom: 40px
	&-btn
		display: table
		padding: 10px 20px
		border: 2px solid $accent
		span
			position: relative
			display: table
			padding-right: 10px
			font-weight: 700
			color: $accent
			text-transform: uppercase
			&:before
				content: ''
				width: 40px
				height: 40px
				background-image: url(../img/right-arrow.svg)
				background-size: contain
				background-position: center center
				background-repeat: no-repeat
				position: absolute
				right: -45px
				top: 50%
				margin-top: -20px
				transition: all ease .3s
		&:hover
			span
				&:before
					transition: all ease .3s
					right: -55px

.nav
	padding: 20px 0
	&-logo
		width: 200px
	&-phone
		&__link
			display: table
			font-weight: 700
			font-size: 18px
			color: #fff
			margin-bottom: 10px
			white-space: nowrap
			&:hover
				color: #fff
	&-addr
		display: table
		margin-right: 40px
		&__txt
			font-weight: 700
			font-size: 18px
			color: #fff
			margin-bottom: 10px
	&-link
		position: relative
		display: table
		font-size: 14px
		color: #fff
		border-bottom: 1px solid #fff
		&:hover
			color: #fff

.second
	padding: 50px 0 150px
	&-btn
		display: table
		padding: 10px 20px
		border: 2px solid $accent
		span
			position: relative
			display: table
			padding-right: 10px
			font-weight: 700
			color: $accent
			text-transform: uppercase
			&:before
				content: ''
				width: 40px
				height: 40px
				background-image: url(../img/right-arrow.svg)
				background-size: contain
				background-position: center center
				background-repeat: no-repeat
				position: absolute
				right: -45px
				top: 50%
				margin-top: -20px
				transition: all ease .3s
		&:hover
			span
				&:before
					transition: all ease .3s
					right: -55px
	&-item
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
		&__wrap
			cursor: pointer
			display: flex
			flex-direction: row
			align-items: center
			margin-bottom: 20px
		&__img
			max-width: 50px
			margin-right: 20px
		&__ttl
			position: relative
			font-weight: 700
			font-size: 18px
			&:after
				content: ''
				width: 100%
				height: 1px
				background-color: #000
				position: absolute
				bottom: 0
				left: 0
		&__list
			li
				position: relative
				padding-left: 10px
				&:before
					content: '•'
					position: absolute
					top: 1px
					left: 0
		&.acc_active
			.second-item__ttl
				text-decoration: none
				position: relative
				&:before
					content: ''
					width: 14px
					height: 14px
					background-image: url(../img/acc-arrow.svg)
					transform: rotate(90deg)
					position: absolute
					top: 5px
					right: -20px

.slider
	margin-right: -10px
	&:before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: rgba(#000, .15)
		z-index: 1
	.slick
		&-slide
			outline: none
		&-dots
			position: absolute
			z-index: 2
			width: fit-content
			display: flex
			flex-direction: row
			align-items: flex-end
			bottom: 30px
			left: 70px
			li
				display: none
				margin-right: 5px
				button
					font-weight: 700
					font-size: 20px
					color: #fff
				&.slick-active
					display: block
			.last-numb
				font-weight: 700
				color: #fff
		&-arrow
			position: absolute
			&.slick-prev
				font-size: 0
				z-index: 2
				width: 30px
				height: 30px
				background-image: url(../img/slider-arrow.svg)
				transform: rotate(180deg)
				bottom: 28px
				left: 30px
			&.slick-next
				font-size: 0
				z-index: 2
				width: 30px
				height: 30px
				background-image: url(../img/slider-arrow.svg)
				bottom: 28px
				left: 130px

.layouts
	position: relative
	padding: 150px 0 150px
	background-color: #f1f1f1
	&-ttl
		font-weight: 700
		font-size: 32px
		text-transform: uppercase
		margin-bottom: 40px
		text-align: center
	&-menu
		display: flex
		flex-direction: row
		margin-bottom: 40px
		&__item
			position: relative
			cursor: pointer
			font-size: 20px
			padding: 5px 30px
			border: 2px solid transparent
			border-top: none
			border-bottom: none
			&:nth-child(2)
				border-color: #000
			&.active
				span
					position: relative
					font-weight: 700
					&:before
						content: ''
						width: 100%
						height: 1px
						background-color: #000
						position: absolute
						bottom: 0
						left: 0
	&-tab
		display: none
		&.active
			display: block
	&-item
		&__img
			width: 90%
			height: 400px
			margin: 0 auto 20px
			max-height: 250px
			object-fit: contain
		&__ttl
			text-align: center
			font-weight: 700
			font-size: 18px
			margin-bottom: 20px
		&__link
			position: relative
			display: table
			text-transform: uppercase
			color: #000
			margin: 0 auto 10px
			&:before
				content: ''
				width: 100%
				height: 1px
				background-color: #000
				position: absolute
				bottom: 0
				left: 0
		&__btn
			position: relative
			display: table
			padding: 10px 20px
			border: 2px solid $accent
			display: table
			padding-right: 10px
			background-color: $accent
			margin: 0 auto
			span
				position: relative
				font-size: 14px
				font-weight: 700
				color: #000
				text-transform: uppercase
				padding-right: 25px
				&:before
					content: ''
					width: 20px
					height: 20px
					background-image: url(../img/pointer.svg)
					position: absolute
					top: -1px
					right: 0

.first
	&-block
		display: table
		position: absolute
		left: 50%
		top: 0
		transform: translate(-50%, -50%)
		padding: 30px
		background-color: $accent
		&__wrap
			display: flex
			flex-direction: row
			align-items: center
			&_column
				flex-wrap: wrap
				align-items: start
				min-width: 800px
		&__ttl
			padding-right: 30px
			margin-right: 30px
			border-right: 2px solid #000
			font-size: 20px
			text-transform: uppercase
			font-weight: 700
			min-width: 120px
		&__credit
			span
				font-weight: 700
				font-size: 24px
		&__note
			text-align: center
			margin-top: 20px
	&-item
		flex: 1 0 25%
		font-weight: 700
		font-size: 18px
		margin-bottom: 20px
		span
			display: block
			font-weight: normal
			font-size: 16px
		&_mb0
			margin-bottom: 0
	&-btn
		position: relative
		display: table
		padding: 10px 20px
		border: none
		display: table
		padding-right: 10px
		background-color: #fff
		margin: 20px auto 0
		span
			position: relative
			font-size: 14px
			font-weight: 700
			color: #000
			text-transform: uppercase
			padding-right: 25px
			&:before
				content: ''
				width: 20px
				height: 20px
				background-image: url(../img/pointer.svg)
				position: absolute
				top: -1px
				right: 0

.last
	padding: 150px 0 75px
	position: relative
	&:before
		content: ''
		width: 75%
		height: 100%
		background-image: url(../img/last_bg.webp)
		background-size: cover
		position: absolute
		top: 0
		left: 0
	&-item
		background-color: #000
		padding: 30px
		&__ttl
			font-weight: 700
			font-size: 22px
			line-height: 1
			color: #fff
			margin-bottom: 20px
		&__list
			margin-bottom: 20px
			li
				color: #fff
				padding-left: 10px
				position: relative
				margin-bottom: 5px
				&:before
					content: '•'
					color: $accent
					position: absolute
					top: 0
					left: 0
				&:last-child
					margin-bottom: 0
	&-form
		.rline
			position: relative
			display: block
			max-width: 280px
			margin: 0 auto 20px
		.rfield_error
			position: absolute
			bottom: 3px
			right: 3px
			font-size: 12px
			color: red
			visibility: hidden
		&__input
			outline: none
			display: block
			width: 100%
			border: none
			background-color: #f1f1f1
			padding: 7px 10px
			font-size: 18px
		&__btn
			position: relative
			display: block
			width: 100%
			max-width: 280px
			padding: 10px 20px
			border: 2px solid $accent
			padding-right: 10px
			background-color: $accent
			margin: 0 auto
			span
				position: relative
				font-size: 14px
				font-weight: 700
				color: #000
				text-transform: uppercase
				padding-right: 25px
				&:before
					content: ''
					width: 20px
					height: 20px
					background-image: url(../img/pointer.svg)
					position: absolute
					top: -1px
					right: 0
	&-block
		display: table
		position: absolute
		left: 50%
		top: 0
		transform: translate(-50%, -50%)
		padding: 30px
		background-color: $accent
		&__wrap
			display: flex
			flex-direction: row
			align-items: center
		&__price
			padding-right: 30px
			margin-right: 30px
			border-right: 2px solid #000
			span
				display: block
				font-size: 32px
				text-transform: uppercase
				font-weight: 700
		&__credit
			span
				font-weight: 700
				font-size: 24px
		&__note
			text-align: center
			margin-top: 20px

.foot
	padding: 20px 0
	background-color: #000
	&-phone
		&__link
			white-space: nowrap
			display: table
			font-weight: 700
			font-size: 18px
			color: #fff
			margin-bottom: 10px
			&:hover
				color: #fff
	&-addr
		display: table
		margin-right: 40px
		&__txt
			font-weight: 700
			font-size: 18px
			color: #fff
			margin-bottom: 10px
	&-link
		position: relative
		display: table
		font-size: 14px
		color: #fff
		border-bottom: 1px solid #fff
		&:hover
			color: #fff
	&-logo
		width: 200px
		margin: 0 auto

.map
	padding: 0
	width: 100%
	height: 100%
	max-width: 1200px
	max-height: 500px
	overflow: hidden
	iframe
		width: 100%
		height: 100%

.modal
	max-width: 400px
	background-color: #000
	padding: 30px
	&__ttl
		font-size: 22px
		line-height: 1
		text-align: center
		color: #fff
		margin-bottom: 20px
		&_left
			text-align: left
	&__list
		margin-bottom: 20px
		li
			color: #fff
			padding-left: 10px
			position: relative
			margin-bottom: 5px
			&:before
				content: '•'
				color: $accent
				position: absolute
				top: 0
				left: 0
			&:last-child
				margin-bottom: 0
	&-form
		.rline
			position: relative
			display: block
			max-width: 280px
			margin: 0 auto 20px
		.rfield_error
			position: absolute
			bottom: 3px
			right: 3px
			font-size: 12px
			color: red
			visibility: hidden
		&__input
			outline: none
			display: block
			width: 100%
			border: none
			background-color: #f1f1f1
			padding: 7px 10px
			font-size: 18px
		&__btn
			position: relative
			display: block
			width: 100%
			max-width: 280px
			padding: 10px 20px
			border: 2px solid $accent
			padding-right: 10px
			background-color: $accent
			margin: 0 auto
			span
				position: relative
				font-size: 14px
				font-weight: 700
				color: #000
				text-transform: uppercase
				padding-right: 25px
				&:before
					content: ''
					width: 20px
					height: 20px
					background-image: url(../img/pointer.svg)
					position: absolute
					top: -1px
					right: 0

.dev
	max-width: 900px
	&-logo
		width: 200px
		margin-bottom: 30px
	&-txt + .dev-txt
		margin-top: 20px
	&-ttl
		font-weight: 700
		font-size: 24px
		line-height: 1
		margin-bottom: 30px

// Always at the end
.no-webp
	.head
		background-image: url(../img/head_bg.jpg)
	.last
		&:before
			background-image: url(../img/last_bg.jpg)

@import "media" // Always at the end